<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        * {
            margin: 0 auto;
            text-align: center;
        }

        tr {
            height: 40px;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }



        .container {
            border: 1px solid black;
            width: 60%;
            height: 80%;
        }

        .header {
            margin: 1px 5px;
        }

        .headertable {
            width: 100%;
            height: 15%;
            margin-top: 10px;
        }

        .education {
            margin: 1px 5px;
        }

        .educationtable {
            width: 100%;
            height: 30%;
        }

        .certification {
            margin: 1px 5px;
        }

        .certificationtable {
            width: 100%;
            height: 15%;
        }

        .career {
            margin: 1px 5px;
        }

        .careertable {
            width: 100%;
            height: 30%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <table class="headertable">
                <tr style="height: 70px;">
                    <th rowspan="6" style="width: 20%;"><img src="./image/shinji.jpeg" alt="신지"
                            style="width: 100%; height:100%;"></th>
                    <th colspan="4" style="width: 80%;">
                        <h2>이력서</h2>
                    </th>
                </tr>
                <tr>
                    <td>이름</td>
                    <td>이카리 신지</td>
                    <td>나이</td>
                    <td>14세</td>
                </tr>
                <tr>
                    <td>닉네임</td>
                    <td>서드 칠드런</td>
                    <td>국적</td>
                    <td>일본</td>
                </tr>
                <tr>
                    <td>부모</td>
                    <td>둘다생존</td>
                    <td>연락처</td>
                    <td>없음</td>
                </tr>
                <tr>
                    <td>신장</td>
                    <td>154cm</td>
                    <td>혈액형</td>
                    <td>A형</td>
                </tr>
                <tr>
                    <td>별자리</td>
                    <td>쌍둥이자리</td>
                    <td>직업</td>
                    <td>파일럿</td>
                </tr>
            </table>
        </div>
        <div class="education">
            <table class="educationtable">
                <tr>
                    <th colspan="4" style="width: 30%;">
                        <h2>학력사항</h2>
                    </th>
                </tr>
                <tr>
                    <td style="width: 25%;">년</td>
                    <td style="width: 10%;">월</td>
                    <td style="width: 50%;">학교</td>
                    <td style="width: 15%;">비고</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>2</td>
                    <td>제일중학교</td>
                    <td>입학</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>1</td>
                    <td>용봉초등학교</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td>1</td>
                    <td>용봉초등학교</td>
                    <td>입학</td>
                </tr>
            </table>
        </div>
        <div class="certification">
            <table class="certificationtable">
                <tr>
                    <th colspan="4">
                        <h2>자격증</h2>
                    </th>
                </tr>
                <tr>
                    <td style="width: 20%;">년</td>
                    <td style="width: 10%;">월</td>
                    <td style="width: 45%;">자격증명</td>
                    <td style="width: 25%;">비고</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>4</td>
                    <td>초호기운전면허</td>
                    <td>수석합격</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>3</td>
                    <td>정보처리기사</td>
                    <td>실기합격</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>2</td>
                    <td>정보처리기사</td>
                    <td>필기합격</td>
                </tr>
            </table>
        </div>
        <div class="career">
            <table class="careertable">
                <tr>
                    <th colspan="3">
                        <h2>경력사항</h2>
                    </th>
                </tr>
                <tr>
                    <td style="width: 45%;">기간</td>
                    <td style="width: 25%;">소속</td>
                    <td style="width: 30%;">사항</td>
                </tr>
                <tr>
                    <td>2013 ~ 2014</td>
                    <td>네르프</td>
                    <td>사키엘전</td>
                </tr>
                <tr>
                    <td>2012 ~ 2013</td>
                    <td>네르프</td>
                    <td>아라엘전</td>
                </tr>
                <tr>
                    <td>2013 ~ 2014</td>
                    <td>네르프</td>
                    <td>타브리스전</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>